I	PomBase	gene	1569613	1571567	.	-	.	ID=gene:SPAC1705.03c;assembly_name=ASM294v2;biotype=protein_coding;description=cell wall protein Ecm33 [Source:PomBase%3BAcc:SPAC1705.03c];external_name=ecm33;logic_name=pombase;version=1
II	PomBase	gene	1685238	1688060	.	-	.	ID=gene:SPBC19C2.06c;assembly_name=ASM294v2;biotype=protein_coding;description=Schizosaccharomyces pombe specific protein [Source:PomBase%3BAcc:SPBC19C2.06c];external_name=mug124;logic_name=pombase;version=1
II	PomBase	gene	1309072	1311834	.	-	.	ID=gene:SPBC30B4.04c;assembly_name=ASM294v2;biotype=protein_coding;description=SWI/SNF complex subunit Sol1 [Source:PomBase%3BAcc:SPBC30B4.04c];external_name=sol1;logic_name=pombase;version=1
I	PomBase	gene	1667955	1669964	.	-	.	ID=gene:SPAC343.20;assembly_name=ASM294v2;biotype=protein_coding;description=dubious [Source:PomBase%3BAcc:SPAC343.20];external_name=SPAC343.20;logic_name=pombase;version=1
II	PomBase	gene	3514552	3516567	.	+	.	ID=gene:SPBC1105.05;assembly_name=ASM294v2;biotype=protein_coding;description=glucan 1%2C6-beta-glucosidase Exg1 [Source:PomBase%3BAcc:SPBC1105.05];external_name=exg1;logic_name=pombase;version=1
I	PomBase	gene	4878579	4880798	.	-	.	ID=gene:SPAC19B12.02c;assembly_name=ASM294v2;biotype=protein_coding;description=cell wall protein Gas1%2C 1%2C3-beta-glucanosyltransferase (predicted) [Source:PomBase%3BAcc:SPAC19B12.02c];external_name=gas1;logic_name=pombase;version=1
II	PomBase	gene	3957094	3958479	.	+	.	ID=gene:SPBC26H8.06;assembly_name=ASM294v2;biotype=protein_coding;description=monothiol glutaredoxin Grx4 [Source:PomBase%3BAcc:SPBC26H8.06];external_name=grx4;logic_name=pombase;version=1
II	PomBase	ncRNA_gene	2021269	2022034	.	+	.	ID=gene:SPNCRNA.1482;assembly_name=ASM294v2;biotype=ncRNA;description=intergenic RNA (predicted) [Source:PomBase%3BAcc:SPNCRNA.1482];external_name=SPNCRNA.1482;logic_name=pombase;version=1
I	PomBase	gene	4078389	4081129	.	-	.	ID=gene:SPAC19G12.16c;assembly_name=ASM294v2;biotype=protein_coding;description=conserved fungal protein Adg2 [Source:PomBase%3BAcc:SPAC19G12.16c];external_name=adg2;logic_name=pombase;version=1
I	PomBase	gene	998686	1002361	.	+	.	ID=gene:SPAC821.09;assembly_name=ASM294v2;biotype=protein_coding;description=endo-1%2C3-beta-glucanase Eng1 [Source:PomBase%3BAcc:SPAC821.09];external_name=eng1;logic_name=pombase;version=1
I	PomBase	ncRNA_gene	4008054	4009905	.	-	.	ID=gene:SPNCRNA.53;assembly_name=ASM294v2;biotype=ncRNA;description=non-coding RNA%2C poly(A)-bearing (predicted) [Source:PomBase%3BAcc:SPNCRNA.53];external_name=prl53;logic_name=pombase;version=1
I	PomBase	gene	3286487	3288578	.	+	.	ID=gene:SPAPB1E7.03;assembly_name=ASM294v2;biotype=protein_coding;description=DNA-directed RNA polymerase III complex subunit Rpc82 (predicted) [Source:PomBase%3BAcc:SPAPB1E7.03];external_name=rpc82;logic_name=pombase;version=1
I	PomBase	gene	4226958	4229989	.	+	.	ID=gene:SPAC1F7.05;assembly_name=ASM294v2;biotype=protein_coding;description=ribonucleoside reductase large subunit Cdc22 [Source:PomBase%3BAcc:SPAC1F7.05];external_name=cdc22;logic_name=pombase;version=1
II	PomBase	gene	1688336	1689599	.	+	.	ID=gene:SPBC19C2.07;assembly_name=ASM294v2;biotype=protein_coding;description=fructose-bisphosphate aldolase Fba1 [Source:PomBase%3BAcc:SPBC19C2.07];external_name=fba1;logic_name=pombase;version=1
II	PomBase	gene	2411677	2416541	.	+	.	ID=gene:SPBC1921.05;assembly_name=ASM294v2;biotype=protein_coding;description=aminopeptidase Ape2 (predicted) [Source:PomBase%3BAcc:SPBC1921.05];external_name=ape2;logic_name=pombase;version=1
II	PomBase	ncRNA_gene	2416379	2416742	.	-	.	ID=gene:SPNCRNA.1511;assembly_name=ASM294v2;biotype=ncRNA;description=intergenic RNA (predicted) [Source:PomBase%3BAcc:SPNCRNA.1511];external_name=SPNCRNA.1511;logic_name=pombase;version=1
II	PomBase	gene	626004	627556	.	-	.	ID=gene:SPBC839.15c;assembly_name=ASM294v2;biotype=protein_coding;description=translation elongation factor EF-1 alpha Ef1a-c [Source:PomBase%3BAcc:SPBC839.15c];external_name=tef103;logic_name=pombase;version=1
III	PomBase	gene	2212710	2218608	.	+	.	ID=gene:SPCC1919.05;assembly_name=ASM294v2;biotype=protein_coding;description=Ski complex TPR repeat subunit Ski3 (predicted) [Source:PomBase%3BAcc:SPCC1919.05];external_name=SPCC1919.05;logic_name=pombase;version=1
I	PomBase	gene	4141281	4142329	.	-	.	ID=gene:SPAC26H5.10c;assembly_name=ASM294v2;biotype=protein_coding;description=translation elongation factor eIF5A (predicted) [Source:PomBase%3BAcc:SPAC26H5.10c];external_name=tif51;logic_name=pombase;version=1
I	PomBase	gene	3871642	3876176	.	-	.	ID=gene:SPAC1071.10c;assembly_name=ASM294v2;biotype=protein_coding;description=P-type proton ATPase%2C P3-type Pma1 [Source:PomBase%3BAcc:SPAC1071.10c];external_name=pma1;logic_name=pombase;version=1
II	PomBase	gene	1970612	1972799	.	+	.	ID=gene:SPBC1E8.05;assembly_name=ASM294v2;biotype=protein_coding;description=conserved fungal protein [Source:PomBase%3BAcc:SPBC1E8.05];external_name=SPBC1E8.05;logic_name=pombase;version=1
II	PomBase	gene	2181576	2184875	.	-	.	ID=gene:SPBC17G9.08c;assembly_name=ASM294v2;biotype=protein_coding;description=Centaurin Cnt5 [Source:PomBase%3BAcc:SPBC17G9.08c];external_name=cnt5;logic_name=pombase;version=1
I	PomBase	gene	5306742	5309063	.	-	.	ID=gene:SPAC11E3.13c;assembly_name=ASM294v2;biotype=protein_coding;description=cell wall protein Gas5%2C 1%2C3-beta-glucanosyltransferase (predicted) [Source:PomBase%3BAcc:SPAC11E3.13c];external_name=gas5;logic_name=pombase;version=1
II	PomBase	ncRNA_gene	1742555	1744043	.	-	.	ID=gene:SPNCRNA.1459;assembly_name=ASM294v2;biotype=ncRNA;description=intergenic RNA (predicted)%2C possible alternative UTR [Source:PomBase%3BAcc:SPNCRNA.1459];external_name=SPNCRNA.1459;logic_name=pombase;version=1
I	PomBase	gene	3896266	3897252	.	-	.	ID=gene:SPAC926.07c;assembly_name=ASM294v2;biotype=protein_coding;description=dynein light chain Dlc2 (predicted) [Source:PomBase%3BAcc:SPAC926.07c];external_name=dlc2;logic_name=pombase;version=1
III	PomBase	gene	1412387	1413677	.	+	.	ID=gene:SPCC622.09;assembly_name=ASM294v2;biotype=protein_coding;description=histone H2B Htb1 [Source:PomBase%3BAcc:SPCC622.09];external_name=htb1;logic_name=pombase;version=1
III	PomBase	gene	1413420	1416243	.	-	.	ID=gene:SPCC622.10c;assembly_name=ASM294v2;biotype=protein_coding;description=exocyst complex subunit Sec5 (predicted) [Source:PomBase%3BAcc:SPCC622.10c];external_name=sec5;logic_name=pombase;version=1
I	PomBase	gene	3851646	3852219	.	-	.	ID=gene:SPAC4H3.12c;assembly_name=ASM294v2;biotype=protein_coding;description=dubious [Source:PomBase%3BAcc:SPAC4H3.12c];external_name=SPAC4H3.12c;logic_name=pombase;version=1
II	PomBase	ncRNA_gene	339346	340012	.	-	.	ID=gene:SPNCRNA.103;assembly_name=ASM294v2;biotype=ncRNA;description=meiRNA sme2 [Source:PomBase%3BAcc:SPNCRNA.103];external_name=sme2;logic_name=pombase;version=1
II	PomBase	gene	477189	478738	.	+	.	ID=gene:SPBC428.18;assembly_name=ASM294v2;biotype=protein_coding;description=replication licensing factor Cdt1 [Source:PomBase%3BAcc:SPBC428.18];external_name=cdt1;logic_name=pombase;version=1
II	PomBase	gene	478913	481013	.	-	.	ID=gene:SPBC428.19c;assembly_name=ASM294v2;biotype=protein_coding;description=U3 snoRNP protein Utp15 (predicted) [Source:PomBase%3BAcc:SPBC428.19c];external_name=utp15;logic_name=pombase;version=1
I	PomBase	ncRNA_gene	526641	528541	.	+	.	ID=gene:SPNCRNA.659;assembly_name=ASM294v2;biotype=ncRNA;description=antisense RNA (predicted) [Source:PomBase%3BAcc:SPNCRNA.659];external_name=psf3-antisense-1;logic_name=pombase;version=1
I	PomBase	gene	527782	528906	.	-	.	ID=gene:SPAC227.16c;assembly_name=ASM294v2;biotype=protein_coding;description=GINS complex subunit Psf3 [Source:PomBase%3BAcc:SPAC227.16c];external_name=psf3;logic_name=pombase;version=1
I	PomBase	gene	994941	997625	.	-	.	ID=gene:SPAC821.08c;assembly_name=ASM294v2;biotype=protein_coding;description=mitotic spindle checkpoint component/ APC activator Slp1 [Source:PomBase%3BAcc:SPAC821.08c];external_name=slp1;logic_name=pombase;version=1
II	PomBase	snRNA_gene	3019819	3020472	.	+	.	ID=gene:SPSNRNA.01;assembly_name=ASM294v2;biotype=snRNA;description=small nuclear RNA U1 [Source:PomBase%3BAcc:SPSNRNA.01];external_name=snu1;logic_name=pombase;version=1
II	PomBase	snRNA_gene	3019819	3020472	.	+	.	ID=gene:SPSNRNA.01;assembly_name=ASM294v2;biotype=snRNA;description=small nuclear RNA U1 [Source:PomBase%3BAcc:SPSNRNA.01];external_name=snu1;logic_name=pombase;version=1
II	PomBase	ncRNA_gene	3020526	3022271	.	-	.	ID=gene:SPNCRNA.1573;assembly_name=ASM294v2;biotype=ncRNA;description=antisense RNA (predicted) [Source:PomBase%3BAcc:SPNCRNA.1573];external_name=SPBC15D4.05-antisense-1;logic_name=pombase;version=1
I	PomBase	snRNA_gene	959305	959770	.	-	.	ID=gene:SPSNRNA.02;assembly_name=ASM294v2;biotype=snRNA;description=small nuclear RNA U2 [Source:PomBase%3BAcc:SPSNRNA.02];external_name=snu2;logic_name=pombase;version=1
I	PomBase	gene	4748861	4751456	.	-	.	ID=gene:SPAPYUG7.03c;assembly_name=ASM294v2;biotype=protein_coding;description=medial ring protein Mid2 [Source:PomBase%3BAcc:SPAPYUG7.03c];external_name=mid2;logic_name=pombase;version=1
II	PomBase	gene	2303681	2306661	.	+	.	ID=gene:SPBC12D12.01;assembly_name=ASM294v2;biotype=protein_coding;description=spindle pole body protein Sad1 [Source:PomBase%3BAcc:SPBC12D12.01];external_name=sad1;logic_name=pombase;version=1
I	PomBase	ncRNA_gene	998045	998413	.	+	.	ID=gene:SPNCRNA.163;assembly_name=ASM294v2;biotype=ncRNA;description=non-coding RNA (predicted) [Source:PomBase%3BAcc:SPNCRNA.163];external_name=SPNCRNA.163;logic_name=pombase;version=1
I	PomBase	snRNA_gene	959305	959770	.	-	.	ID=gene:SPSNRNA.02;assembly_name=ASM294v2;biotype=snRNA;description=small nuclear RNA U2 [Source:PomBase%3BAcc:SPSNRNA.02];external_name=snu2;logic_name=pombase;version=1
I	PomBase	gene	4431869	4434012	.	-	.	ID=gene:SPAC16.05c;assembly_name=ASM294v2;biotype=protein_coding;description=transcription factor Sfp1 (predicted) [Source:PomBase%3BAcc:SPAC16.05c];external_name=sfp1;logic_name=pombase;version=1
I	PomBase	gene	4429631	4431741	.	+	.	ID=gene:SPAC16.04;assembly_name=ASM294v2;biotype=protein_coding;description=tRNA dihydrouridine synthase Dus3 (predicted) [Source:PomBase%3BAcc:SPAC16.04];external_name=dus3;logic_name=pombase;version=1
I	PomBase	gene	3239232	3241177	.	-	.	ID=gene:SPAC6G10.12c;assembly_name=ASM294v2;biotype=protein_coding;description=transcription factor Ace2 [Source:PomBase%3BAcc:SPAC6G10.12c];external_name=ace2;logic_name=pombase;version=1
I	PomBase	gene	4424648	4427046	.	-	.	ID=gene:SPAC16.02c;assembly_name=ASM294v2;biotype=protein_coding;description=mRNA export factor Srp2 [Source:PomBase%3BAcc:SPAC16.02c];external_name=srp2;logic_name=pombase;version=1
I	PomBase	gene	4422700	4424646	.	+	.	ID=gene:SPAC16.01;assembly_name=ASM294v2;biotype=protein_coding;description=Rho family GTPase Rho2 [Source:PomBase%3BAcc:SPAC16.01];external_name=rho2;logic_name=pombase;version=1
I	PomBase	gene	338286	339763	.	+	.	ID=gene:SPAC12G12.05c;assembly_name=ASM294v2;biotype=protein_coding;description=SAGA complex/ transcription initiation factor Taf9 [Source:PomBase%3BAcc:SPAC12G12.05c];external_name=taf9;logic_name=pombase;version=1
II	PomBase	gene	2215955	2218031	.	-	.	ID=gene:SPBC14C8.07c;assembly_name=ASM294v2;biotype=protein_coding;description=MCM loader [Source:PomBase%3BAcc:SPBC14C8.07c];external_name=cdc18;logic_name=pombase;version=1
II	PomBase	gene	2214396	2215817	.	+	.	ID=gene:SPBC14C8.06;assembly_name=ASM294v2;biotype=protein_coding;description=ARP2/3 actin-organizing complex subunit Sop2 [Source:PomBase%3BAcc:SPBC14C8.06];external_name=arc1;logic_name=pombase;version=1
II	PomBase	gene	2682000	2683902	.	-	.	ID=gene:SPBC3E7.12c;assembly_name=ASM294v2;biotype=protein_coding;description=chitin synthase regulatory factor Cfh4 (predicted) [Source:PomBase%3BAcc:SPBC3E7.12c];external_name=cfh4;logic_name=pombase;version=1
I	PomBase	gene	959867	962227	.	+	.	ID=gene:SPAC222.09;assembly_name=ASM294v2;biotype=protein_coding;description=RNA-binding protein Seb1 [Source:PomBase%3BAcc:SPAC222.09];external_name=seb1;logic_name=pombase;version=1
II	PomBase	gene	886481	887647	.	+	.	ID=gene:SPBC713.10;assembly_name=ASM294v2;biotype=protein_coding;description=TIM23 translocase complex subunit Tim16 (predicted) [Source:PomBase%3BAcc:SPBC713.10];external_name=tim16;logic_name=pombase;version=1
II	PomBase	gene	887573	888695	.	-	.	ID=gene:SPBC713.11c;assembly_name=ASM294v2;biotype=protein_coding;description=plasma membrane proteolipid Pmp3 [Source:PomBase%3BAcc:SPBC713.11c];external_name=pmp3;logic_name=pombase;version=1
I	PomBase	ncRNA_gene	3394883	3395271	.	+	.	ID=gene:SPNCRNA.906;assembly_name=ASM294v2;biotype=ncRNA;description=intergenic RNA (predicted) [Source:PomBase%3BAcc:SPNCRNA.906];external_name=SPNCRNA.906;logic_name=pombase;version=1
I	PomBase	gene	3395217	3397638	.	-	.	ID=gene:SPAC959.05c;assembly_name=ASM294v2;biotype=protein_coding;description=protein disulfide isomerase (predicted) [Source:PomBase%3BAcc:SPAC959.05c];external_name=pdi4;logic_name=pombase;version=1
III	PomBase	gene	811693	814708	.	+	.	ID=gene:SPCC1393.08;assembly_name=ASM294v2;biotype=protein_coding;description=transcription factor%2C zf-GATA type (predicted) [Source:PomBase%3BAcc:SPCC1393.08];external_name=SPCC1393.08;logic_name=pombase;version=1
I	PomBase	gene	1922552	1924915	.	+	.	ID=gene:SPAP14E8.02;assembly_name=ASM294v2;biotype=protein_coding;description=FHA domain protein Tos4 (predicted) [Source:PomBase%3BAcc:SPAP14E8.02];external_name=tos4;logic_name=pombase;version=1
